<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../resources/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PantallaLoginController">
	<top>
		<Label text="     " BorderPane.alignment="CENTER" />
	</top>
	<left>
		<Label text="     " BorderPane.alignment="CENTER" />
	</left>
	<bottom>
		<Label text="     " BorderPane.alignment="CENTER" />
	</bottom>
	<right>
		<Label text="     " BorderPane.alignment="CENTER" />
	</right>
	<center>
		<AnchorPane prefHeight="200.0" prefWidth="200.0">
			<children>
				<Label layoutX="242.0" layoutY="203.0" styleClass="label-text" stylesheets="@../../resources/styles.css" text="Username:">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label layoutX="242.0" layoutY="248.0" styleClass="label-text" stylesheets="@../../resources/styles.css" text="Password:">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<TextField fx:id="txtUsuario" layoutX="448.0" layoutY="200.0" prefHeight="25.0" prefWidth="300.0" />
				<PasswordField fx:id="pwPassword" layoutX="448.0" layoutY="245.0" prefHeight="25.0" prefWidth="300.0" />
				<VBox layoutX="322.0" layoutY="452.0" spacing="15.0" />
						<Button fx:id="btnLogin" layoutX="242.0" layoutY="414.0" mnemonicParsing="false" onAction="#btnLoginPressed" prefHeight="66.0" prefWidth="459.0" text="Login">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
						<Button fx:id="btnCreaCuenta" layoutX="242.0" layoutY="508.0" mnemonicParsing="false" onAction="#btnCreaCuentaPressed" prefHeight="66.0" prefWidth="459.0" text="Crear cuenta">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
						<Button fx:id="btnRestablecePass" layoutX="242.0" layoutY="603.0" mnemonicParsing="false" onAction="#btnRestablecePassPressed" prefHeight="66.0" prefWidth="459.0" text="Restablecer contraseña">
							<font>
								<Font size="18.0" />
							</font>
						</Button>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
